<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
 =   <script src="add.js"></script>
     <script src="../node_modules/axios/dist/axios.min.js"></script>
    <title>增加列表</title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
}
body{
    background: #eee;
}
#container{
    background: #fff;
    margin:  auto;
    width: 700px;
    height: 280px;
    border: solid 1px #ddd;
    padding-top: 30px;

}
.formItem{
padding: 10px 0 0 40px;
margin-left: 100px;
margin-top: 10px;
}
.formItem label{
    color:rgb(90, 203, 231);
    font-weight: bold;
}
.formItem input{
    width: 300px;
    height: 30px;
    line-height: 20px;
    border: solid 1px rgb(90, 203, 231);
    border-radius: 2px;
    padding-left: 10px;
    font-size: 14px;
    outline: none;
}
button{
    margin-right: 40px;
    width: 80px;
    height: 30px;
    background: #fff;
    border: solid 2px rgb(90, 203, 231);
    border-radius: 2px;
    font-size: 20px;
    color: rgb(90, 203, 231);
    margin-left: 85px;
    margin-top: 30px;
}
button :hover{
    background: rgb(90, 203, 231);
    color: blanchedalmond;
}
</style>
<body>
    <div id="container">
        <form id="addMovie" action=" " method=" ">
            <div class="formItem">
                <label for=" ">商品名称：</label>
                <input type="text" name="name" required>
            </div>
            <div class="formItem">
                <label for=" ">商品数量：</label>
                <input type="number" name="count" required>
            </div>
            <div class="formItem">
                <label for=" ">商品价格：</label>
                <input type="number" name="price" required>
            </div>
            <div class="formItem">
                <button type="reset">清空</button>
                <button id="addButton" type="submit">提交</button>
            </div>
        </form>
    </div>
</body>
</html>